spring.jpa.database=postgresql
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create

spring.database.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pregao
spring.datasource.username=postgres
spring.datasource.password=default

server.port=8080

